# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_TITLE="SYMFONY"
PROJECT_ABBR="symfony"

# Symfony container
PROJECT_HOST="127.0.0.1"
PROJECT_PORT="8888"
PROJECT_CAAS="symfony-app"
PROJECT_PATH="../../../symfony"

# Database container
PROJECT_DB_HOST="127.0.0.1"
PROJECT_DB_PORT="8889"
PROJECT_DB_CAAS="symfony-db"
PROJECT_DB_PATH="../../resources/database/"
PROJECT_DB_ROOT="654321"
PROJECT_DB_NAME="symfony"
PROJECT_DB_USER="symfony"
PROJECT_DB_PASS="123456"