# Leave it empty if no need for sudo user to execute docker commands
DOCKER_USER=sudo

# Container data for docker-compose.yml
PROJECT_TITLE="MARIADB"
PROJECT_ABBR="mdb1"

# Database container
PROJECT_DB_HOST="127.0.0.1"
PROJECT_DB_PORT="8880"
PROJECT_DB_CAAS="mariadb"
PROJECT_DB_PATH="../../resources/database/"
PROJECT_DB_ROOT="7c4a8d09ca3762af61e59520943dc26494f8941b"
PROJECT_DB_NAME="mariadb"
PROJECT_DB_USER="mariadb"
PROJECT_DB_PASS="123456"